# clinic-appointment-rest

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/hyk/springframework/clinicappointmentapi/: ClinicAppointmentApiApplication.java
src/main/java/hyk/springframework/clinicappointmentapi/bootstrap/: DataLoader.java
src/main/java/hyk/springframework/clinicappointmentapi/config/: SecurityAdapter.java  SecurityConfiguration.java
src/main/java/hyk/springframework/clinicappointmentapi/controller/: AppointmentController.java  DoctorController.java  LoginController.java  PatientController.java  ScheduleController.java
src/main/java/hyk/springframework/clinicappointmentapi/domain/: Appointment.java  BaseEntity.java  Doctor.java  NamedEntity.java  Patient.java  PersonEntity.java  Schedule.java
src/main/java/hyk/springframework/clinicappointmentapi/domain/security/: Role.java  User.java
src/main/java/hyk/springframework/clinicappointmentapi/dto/: BaseDTO.java  NamedDTO.java  PersonDTO.java
src/main/java/hyk/springframework/clinicappointmentapi/dto/appointment/: AppointmentRegistrationDTO.java  AppointmentRequestDTO.java  AppointmentResponseDTO.java  AppointmentUpdateStatusDTO.java
src/main/java/hyk/springframework/clinicappointmentapi/dto/doctor/: DoctorRegistrationDTO.java  DoctorRequestDTO.java  DoctorResponseDTO.java  DoctorUpdateDTO.java
src/main/java/hyk/springframework/clinicappointmentapi/dto/mapper/: AppointmentMapper.java  AppointmentMapperDecorator.java  DoctorMapper.java  DoctorMapperDecorator.java  PatientMapper.java  PatientMapperDecorator.java  RoleMapper.java  ScheduleMapper.java  ScheduleMapperDecorator.java  UserMapper.java  UserMapperDecorator.java
src/main/java/hyk/springframework/clinicappointmentapi/dto/patient/: PatientRegistrationDTO.java  PatientRequestDTO.java  PatientResponseDTO.java  PatientUpdateDTO.java
src/main/java/hyk/springframework/clinicappointmentapi/dto/schedule/: ScheduleRegistrationDTO.java  ScheduleRequestDTO.java  ScheduleResponseDTO.java  ScheduleUpdateDTO.java
src/main/java/hyk/springframework/clinicappointmentapi/dto/security/: JwtRequest.java  JwtResponse.java  RoleResponse.java  UserAuthenticationDTO.java  UserRegistrationDTO.java  UserResponse.java
src/main/java/hyk/springframework/clinicappointmentapi/enums/: AppointmentStatus.java  DoctorStatus.java  Gender.java  ScheduleStatus.java
src/main/java/hyk/springframework/clinicappointmentapi/exception/: ErrorResponse.java  ExceptionHandler.java  FieldValidationErrorResponse.java  NotFoundException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/hyk/springframework/clinicappointmentapi/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  ScheduleRepository.java
src/main/java/hyk/springframework/clinicappointmentapi/repository/security/: RoleRepository.java  UserRepository.java
src/main/java/hyk/springframework/clinicappointmentapi/security/: JwtAuthenticationController.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtUserDetailsServiceImpl.java
src/main/java/hyk/springframework/clinicappointmentapi/security/authmanager/: AppointmentAuthorizationManger.java  DoctorAuthorizationManger.java  PatientAuthorizationManger.java  ScheduleAuthorizationManger.java
src/main/java/hyk/springframework/clinicappointmentapi/security/filter/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
src/main/java/hyk/springframework/clinicappointmentapi/service/: AppointmentService.java  AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/java/hyk/springframework/clinicappointmentapi/service/security/: UserService.java  UserServiceImpl.java
src/main/java/hyk/springframework/clinicappointmentapi/util/: LoginUserUtil.java
src/main/java/hyk/springframework/clinicappointmentapi/validation/: PhoneNumberValidator.java  StartEndTimeValidator.java  ValidPhoneNumber.java  ValidStartEndTime.java
src/main/java/hyk/springframework/clinicappointmentapi/web/dto/: AppointmentDTO.java  DoctorDTO.java  PatientDTO.java  ScheduleDTO.java
src/main/java/hyk/springframework/clinicappointmentapi/web/dto/security/: JwtRequest.java  (+1 more)
src/main/java/hyk/springframework/clinicappointmentapi/web/exception/: ErrorResponse.java  ExceptionHandler.java  FieldValidationErrorResponse.java  NotFoundException.java
src/main/java/hyk/springframework/clinicappointmentapi/web/mapper/: AppointmentMapper.java  AppointmentMapperDecorator.java  DoctorMapper.java  PatientMapper.java  ScheduleMapper.java  ScheduleMapperDecorator.java
src/main/java/hyk/springframework/clinicmanagementapi/: ClinicManagementApiApplication.java
src/main/java/hyk/springframework/clinicmanagementapi/domain/: Appointment.java  BaseEntity.java  Doctor.java  Patient.java  PersonEntity.java  Schedule.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/hyk/springframework/clinicappointmentapi/: ClinicAppointmentApiApplicationTests.java
src/test/java/hyk/springframework/clinicappointmentapi/controller/: AppointmentControllerIT.java  BaseIT.java  DoctorControllerIT.java  LoginControllerIT.java  PatientControllerIT.java  ScheduleControllerIT.java
src/test/java/hyk/springframework/clinicappointmentapi/service/: AppointmentServiceImplTest.java  AppointmentServiceImplUT.java  AppointmentServiceImplUnitTest.java  DoctorServiceImplTest.java  DoctorServiceImplUnitTest.java  PatientServiceImplTest.java  PatientServiceImplUT.java  PatientServiceImplUnitTest.java  ScheduleServiceImplTest.java  ScheduleServiceImplUT.java  ScheduleServiceImplUnitTest.java
src/test/java/hyk/springframework/clinicappointmentapi/service/security/: UserServiceImplTest.java
src/test/java/hyk/springframework/clinicappointmentapi/util/: JsonStringUtil.java
src/test/java/hyk/springframework/clinicmanagementapi/: ClinicManagementApiApplicationTests.java
(+20 files in other folders)
