# H2 DB config
#spring.datasource.url=jdbc:h2:mem:clinicmanangement
#spring.datasource.username=user
#spring.datasource.password=user01

logging.level.hyk.springframework.clinicmanagementapi=debug

# MySQL database connection strings
spring.datasource.url=jdbc:mysql://localhost:3306/clinicmanagement
spring.datasource.username=root
spring.datasource.password=yanant

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# show sql
#spring.jpa.properties.hibernate.show_sql=true
# pretty format SQL
#spring.jpa.properties.hibernate.format_sql=true
# show bind parameters
#logging.level.org.hibernate.type.descriptor.sql=trace