# H2 DB config
spring.datasource.url=jdbc:h2:mem:clinicmanangement
spring.datasource.username=user
#spring.datasource.password=user01

logging.level.hyk.springframework.clinicappointmentapi=debug

# MySQL database connection strings
#spring.datasource.url=jdbc:mysql://localhost:3306/clinicmanagement
# read from system environment variables
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}

# JPA property settings
# script-based initialization is performed using schema.sql and data.sql directly
#spring.jpa.hibernate.ddl-auto=update

# show sql
#spring.jpa.properties.hibernate.show_sql=true
# pretty format SQL
#spring.jpa.properties.hibernate.format_sql=true
# show bind parameters
#logging.level.org.hibernate.type.descriptor.sql=trace

#disable "track" field in postman response body
server.error.include-stacktrace=never

#spring.jackson.serialization.write-dates-as-timestamps=false